# IntegratedMinecraftServer

./: .editorconfig  .gitattributes  .gitignore  IntegratedMinecraftServer.sln  README.md
IMS-DevelopmentKit/: IMS-DevelopmentKit.csproj  IMS_DevelopmentKitPackage.cs  TemplateData.txt  source.extension.vsixmanifest
IMS-DevelopmentKitTemplate/: IMS-DevelopmentKitTemplate.csproj  Plugin.cs
IMS-DevelopmentKitTemplate/Properties/: launchSettings.json
IMS-Distribution/: bedrock-version.xml
IMS-Documentation/: Generate.bat  docfx.json  index.md  toc.yml
IMS-Interface/: Extensions.cs  IMS-Interface.csproj  IMSPreferenceBinding.cs  Program.cs  Provider.cs  Startup.cs  _Imports.razor
IMS-Interface/Data/: DownloadManager.cs  FileCache.cs  PopupDisplay.cs  PopupProvider.cs  ServerProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
IMS-Interface/Pages/: ChangeServerIconDisplayView.razor  Counter.razor  Error.razor  FetchData.razor  HardcoreDisplay.cs  HardcoreDisplayView.razor  IMSConsole.razor  IMSLogViewer.razor  IMSManagement.razor  IMSPreferences.razor  IMSUpdateTimeDisplay.cs  IMSUpdateTimeDisplayView.razor  Index.razor  LoadingPopupDisplayView.razor  LogDeletionIntervalDisplay.cs  LogDeletionIntervalDisplayView.razor  Login.razor  MaximumThreadsDisplay.cs  MaximumThreadsDisplayView.razor  NetworkCompressionThresholdDisplay.cs  NetworkCompressionThresholdDisplayView.razor  PluginManager.razor  PluginPage.razor  ReleaseNotes.razor  ServerConsole.razor  ServerLogViewer.razor  ServerManagement.razor  ServerOverviewWidget.razor  ServerPreferences.razor  _Host.cshtml
IMS-Interface/Pages/NewServerCreation/: CreateNewServer.razor  NewServerTypeBinding.cs
IMS-Interface/Pages/Player/: AllPlayerDisplay.cs  AllPlayerDisplayView.razor  BanIPDisplay.cs  BanIPDisplayView.razor  BanPlayerDisplay.cs  BanPlayerDisplayView.razor  ManagePlayers.razor  OnlinePlayerDisplay.cs  OnlinePlayerDisplayView.razor  OpPlayerDisplay.cs  OpPlayerDisplayView.razor  PlayerDisplay.cs  PlayerDisplayView.razor  WhitelistPlayerDisplay.cs  WhitelistPlayerDisplayView.razor
IMS-Interface/Pages/Popup/: ChangeUsernameAndPasswordDisplay.cs  ChangeUsernameAndPasswordDisplayView.razor
IMS-Interface/Pages/World/: AllWorlds.razor  BackupAfterTimeIntervalPolicyDisplayView.razor  BackupPolicyDisplay.cs  BackupPolicyDisplayView.razor  ChangeWorldIconDisplayView.razor  ChangingWorldDisplayView.razor  CreateNewWorldPopupDisplayView.razor  DeleteWorldDisplayView.razor  RemoveBackupAfterTimeIntervalPolicyDisplayView.razor  RenameWorldDisplayView.razor  WorldBackupPolicyDisplay.cs  WorldBackupPolicyDisplayView.razor  WorldBackupsDisplay.cs  WorldBackupsDisplayView.razor  WorldDisplay.cs  WorldDisplayView.razor  WorldManager.razor
IMS-Interface/Shared/: Dynamic.razor  EmptyLayout.razor  InformationPopupDisplay.cs  InformationPopupDisplayView.razor  LoadingPopupDisplay.cs  LogViewer.razor  MainLayout.razor  MultiToggle.razor  NavMenu.razor  NavigationBarLink.cs  Timer.razor  UserMessageBox.razor
IMS-Interface/Shared/Popup/: InformationPopupDisplay.cs  InformationPopupDisplayView.razor  LoadingPopupDisplay.cs  LoadingPopupDisplayView.razor
IMS-Interface/Shared/Preferences/: BooleanDisplay.cs  BooleanDisplayView.razor  ConditionalDisplay.cs  ConditionalDisplayView.razor  ConfigurationPreferenceDisplayBinding.cs  DoubleDisplay.cs  DoubleDisplayView.razor  IntegerDisplay.cs  IntegerDisplayView.razor  MOTDDisplay.cs  MOTDDisplayView.razor  MinecraftVersionDisplayView.razor  MultiToggleDisplay.cs  MultiToggleDisplayView.razor  PlayerIdleTimeoutDisplay.cs  PlayerIdleTimeoutDisplayView.razor  PortDisplay.cs  PortDisplayView.razor  PreferenceDisplay.cs  PreferenceDisplayView.razor  PreferenceEditor.razor  SelectServerVersionDisplayView.razor  StringDictionaryDisplay.cs  StringDictionaryDisplayView.razor  StringDisplay.cs  StringDisplayView.razor  UploadServerBinaryDisplay.cs  UploadServerBinaryDisplayView.razor
IMS-Interface/wwwroot/css/bootstrap/: bootstrap.css
IMS-Interface/wwwroot/minecraft-font/: stylesheet.css
IMS-Library/: ChildProcessTracker.cs  Constants.cs  Encryption.cs  Extensions.cs  FirewallController.cs  FirewallForwarder.cs  ILogProvider.cs  IMS-Library.csproj  IMS-Library.xml  IMS.cs  IMSConfiguration.cs  IMSSettings.cs  InformationController.cs  InformationItem.cs  JunctionPoint.cs  Logger.cs  MinecraftEdition.cs  PortForwarder.cs  ServerController.cs  UpdateController.cs  WebInterface.cs  Webport.cs  WorldController.cs
IMS-Library/Plugin/: IMSPluginBase.cs  IWebpageProvider.cs  PluginController.cs  PluginInformation.cs
IMS-Library/Server/: BanInformation.cs  BedrockServer.cs  BedrockServerConfiguration.cs  CustomBedrockServer.cs  CustomBedrockServerConfiguration.cs  CustomJavaServer.cs  CustomJavaServerConfiguration.cs  JavaServer.cs  JavaServerConfiguration.cs  LogFileInformation.cs  MinecraftConfigurationWriter.cs  MinecraftPlayer.cs  MinecraftVersionProvider.cs  MojangInteropUtility.cs  ServerConfiguration.cs  ServerProxy.cs  ServerVersionInformation.cs
IMS-Library/Server/HTMLToMOTD/: HTMLActiveModifiers.cs  HTMLNodePart.cs  MOTDServerProperty.cs
IMS-Library/Server/HTMLToMOTD/HTMLTags/: BTag.cs  DivTag.cs  FontTag.cs  HTMLStyledNodePart.cs  ITag.cs  StrikeTag.cs  SupTag.cs  UTag.cs
IMS-Library/Server/JSON/: BanIPTag.cs  BanTag.cs  BedrockOpTag.cs  BedrockWhitelistTag.cs  LastestVersionsTag.cs  NameTimelineTag.cs  OpTag.cs  PlayerIDPairTag.cs  PlayerProfilePropertyTag.cs  PlayerProfileTag.cs  PlayerProfileTextureDataTag.cs  PlayerProfileURLTag.cs  PlayerProfileValueTag.cs  ServerDownloadTag.cs  VersionDataTag.cs  VersionDownloadTag.cs  VersionInformationTag.cs  VersionMetadataTag.cs  WhitelistTag.cs
IMS-Library/World/: BackupAfterTimeIntervalPolicy.cs  BackupInformation.cs  BackupPolicy.cs  IBackupPolicy.cs  RemoveBackupAfterTimeIntervalPolicy.cs  World.cs
IMS-Service/: CredentialResetter.cs  IMS-Service.csproj  IMS-Service.xml  IMSWebInterface.cs  Program.cs  WindowManager.cs  app.manifest  ims_icon.xcf
IMS-Service/Properties/: launchSettings.json
docs/: index.html  toc.html  (+2 more)
(+124 files in other folders)
