D:/Projects/IntegratedMinecraftServer/IMS-Service/bin/Debug/netcoreapp3.1/Data/Server/BedrockServer/internalStorage/Dedicated_Server.txt
[2020-06-06 21:56:50 INFO] Starting Server
[2020-06-06 21:56:50 INFO] Version 1.14.60.5
[2020-06-06 21:56:50 INFO] Session ID 54b679fa-2eca-4dcc-9ae8-6cfa770755b3
[2020-06-06 21:56:50 INFO] Level Name: Bedrock level
[2020-06-06 21:56:50 INFO] Game mode: 0 Survival
[2020-06-06 21:56:50 INFO] Difficulty: 1 EASY
[2020-06-06 21:56:50 INFO] Content logging enabled. Writing log to: ContentLog__Saturday__2020_June_06__21_56_50
[2020-06-06 21:56:50 INFO] opening worlds/Bedrock level/db
[2020-06-06 21:56:51 INFO] IPv4 supported, port: 19132
[2020-06-06 21:56:51 INFO] IPv6 supported, port: 19132
[2020-06-06 21:56:51 INFO] IPv4 supported, port: 51461
[2020-06-06 21:56:51 INFO] IPv6 supported, port: 51462
[2020-06-06 21:56:52 INFO] Server started.
[2020-06-06 21:56:58 INFO] Player connected: OfficialKingCat, xuid: 2535430022764304
[2020-06-06 21:57:15 INFO] Player disconnected: OfficialKingCat, xuid: 2535430022764304
