<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="IMS_DevelopmentKit.d3e7dd32-dfd8-4c05-b704-e20491f2d45c" Version="1.0.0.0" Language="en-US" Publisher="Douglas Dwyer" />
        <DisplayName>IMS Development Kit</DisplayName>
        <Description xml:space="preserve">This extension is used for developing IntegratedMinecraftServer plugins and GUI.</Description>
        <MoreInfo>https://github.com/DouglasDwyer/IntegratedMinecraftServer</MoreInfo>
        <Icon>ims_icon.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency d:Source="Installed" Id="Microsoft.NetCore.CSharp.ProjectTemplates" DisplayName="C# .NETCore Project Templates" Version="[16.3.0.1955503,17.0)" d:InstallSource="Download" />
        <Dependency d:Source="Installed" Id="Microsoft.WebTools.Languages.Razor.3" DisplayName="Microsoft WebTools Razor 3_0" Version="[12.0,13.0)" d:InstallSource="Download" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="IMS-Library.dll" AssemblyName="IMS-Library, Version=0.0.1.0, Culture=neutral, PublicKeyToken=null" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\IMS\IMS Plugin.zip" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
