<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IMS_Service</RootNamespace>
    <ApplicationIcon>ims_icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.0.1.4</AssemblyVersion>
    <FileVersion>1.0.1.4</FileVersion>
    <Version>1.0.1.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ims_icon.xcf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS-Interface\IMS-Interface.csproj" />
    <ProjectReference Include="..\IMS-Library\IMS-Library.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;D:\Projects\IntegratedMinecraftServer\IMS-Interface\wwwroot&quot; &quot;D:\Projects\IntegratedMinecraftServer\IMS-Service\bin\Debug\netcoreapp3.1\wwwroot\&quot; /S /Y" />
  </Target>

</Project>
