<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IMS_DevelopmentKit</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IMS-Library.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Library\" />
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IMS-Interface">
      <HintPath>..\IMS-Interface\bin\Debug\netcoreapp3.1\IMS-Interface.dll</HintPath>
    </Reference>
    <Reference Include="IMS-Library">
      <HintPath>..\IMS-Library\bin\Debug\netcoreapp3.1\IMS-Library.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
