/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 27, 2020 */



@font-face {
    font-family: 'minecraft';
    src: url('minecraftbold-nmk1-webfont.woff2') format('woff2'),
         url('minecraftbold-nmk1-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'minecraft';
    src: url('minecraftitalic-r8mo-webfont.woff2') format('woff2'),
         url('minecraftitalic-r8mo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'minecraft';
    src: url('minecraftregular-bmg3-webfont.woff2') format('woff2'),
         url('minecraftregular-bmg3-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'minecraft';
    src: url('minecraftbolditalic-1y1e-webfont.woff2') format('woff2'),
         url('minecraftbolditalic-1y1e-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}