<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IMS-DevelopmentKit</PackageId>
    <Version>0.0.1</Version>
    <Authors>Douglas Dwyer</Authors>
    <Company />
    <Product>IMS</Product>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\IntegratedMinecraftServer\IMS-Library\IMS-Library.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Open.NAT.Core" Version="2.1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KinglyNetworking">
      <HintPath>..\..\Kingly Studios\KinglyNetworking\KinglyNetworking\bin\Debug\KinglyNetworking.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.VisualBasic.dll</HintPath>
    </Reference>
    <Reference Include="RoyalXML">
      <HintPath>..\..\RoyalXML\RoyalXML\bin\Debug\netstandard2.0\RoyalXML.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Runtime.Caching.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
