[15:09:08] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[15:09:08] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[15:09:08] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[15:09:08] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[15:09:08] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[15:09:08] [Server thread/INFO]: Starting minecraft server version 1.15.2
[15:09:08] [Server thread/INFO]: Loading properties
[15:09:08] [Server thread/INFO]: Default game type: SURVIVAL
[15:09:08] [Server thread/INFO]: Generating keypair
[15:09:08] [Server thread/INFO]: Starting Minecraft server on *:25565
[15:09:08] [Server thread/INFO]: Using default channel type
[15:09:09] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[15:09:09] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[15:09:09] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[15:09:09] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[15:09:09] [Server thread/INFO]: Preparing level "world"
[15:09:09] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[15:09:10] [Server thread/INFO]: Loaded 6 recipes
[15:09:10] [Server thread/INFO]: Loaded 1 custom command functions
[15:09:10] [Server thread/INFO]: Loaded 825 advancements
[15:09:11] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[15:09:12] [Server thread/INFO]: Preparing spawn area: 0%
[15:09:12] [Server thread/INFO]: Preparing spawn area: 0%
[15:09:12] [Server thread/INFO]: Preparing spawn area: 0%
[15:09:13] [Server-Worker-1/INFO]: Preparing spawn area: 0%
[15:09:13] [Server-Worker-1/INFO]: Preparing spawn area: 0%
[15:09:13] [Server thread/INFO]: Preparing spawn area: 29%
[15:09:13] [Server thread/INFO]: Time elapsed: 2609 ms
[15:09:13] [Server thread/INFO]: Done (4.433s)! For help, type "help"
