[12:40:14] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[12:40:14] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[12:40:14] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[12:40:14] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[12:40:14] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[12:40:14] [Server thread/INFO]: Starting minecraft server version 1.15.2
[12:40:14] [Server thread/INFO]: Loading properties
[12:40:14] [Server thread/INFO]: Default game type: SURVIVAL
[12:40:14] [Server thread/INFO]: Generating keypair
[12:40:14] [Server thread/INFO]: Starting Minecraft server on *:25565
[12:40:14] [Server thread/INFO]: Using default channel type
[12:40:15] [Server thread/INFO]: Preparing level "world"
[12:40:15] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[12:40:16] [Server thread/INFO]: Loaded 6 recipes
[12:40:16] [Server thread/INFO]: Loaded 1 custom command functions
[12:40:16] [Server thread/INFO]: Loaded 825 advancements
[12:40:17] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[12:40:18] [Server thread/INFO]: Preparing spawn area: 0%
[12:40:18] [Server thread/INFO]: Preparing spawn area: 0%
[12:40:18] [Server thread/INFO]: Preparing spawn area: 0%
[12:40:18] [Server-Worker-4/INFO]: Preparing spawn area: 0%
[12:40:19] [Server thread/INFO]: Preparing spawn area: 56%
[12:40:19] [Server thread/INFO]: Time elapsed: 2104 ms
[12:40:19] [Server thread/INFO]: Done (3.770s)! For help, type "help"
[12:40:22] [Server thread/INFO]: Removed King_Cat from the whitelist
[12:40:26] [Server thread/INFO]: Added King_Cat to the whitelist
[12:40:28] [Server thread/INFO]: Removed King_Cat from the whitelist
[12:40:31] [Server thread/INFO]: Whitelist is now turned on
[12:40:38] [User Authenticator #1/INFO]: UUID of player King_Cat is e3087768-76b3-487d-987b-741694b3d97f
[12:40:38] [Server thread/INFO]: King_Cat[/127.0.0.1:62698] logged in with entity id 147 at (213.31697113346695, 62.0, -112.69999998807907)
[12:40:38] [Server thread/INFO]: King_Cat joined the game
[12:40:54] [Server thread/INFO]: Whitelist is now turned off
[12:40:58] [Server thread/INFO]: [King_Cat: Whitelist is now turned on]
