[14:17:40] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[14:17:40] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[14:17:40] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[14:17:40] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[14:17:40] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[14:17:40] [Server thread/INFO]: Starting minecraft server version 1.15.2
[14:17:40] [Server thread/INFO]: Loading properties
[14:17:40] [Server thread/INFO]: Default game type: SURVIVAL
[14:17:40] [Server thread/INFO]: Generating keypair
[14:17:41] [Server thread/INFO]: Starting Minecraft server on *:25565
[14:17:41] [Server thread/INFO]: Using default channel type
[14:17:44] [Server thread/INFO]: Preparing level "world"
[14:17:44] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[14:17:45] [Server thread/INFO]: Loaded 6 recipes
[14:17:45] [Server thread/INFO]: Loaded 1 custom command functions
[14:17:45] [Server thread/INFO]: Loaded 825 advancements
[14:17:45] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[14:17:46] [Server thread/INFO]: Preparing spawn area: 0%
[14:17:46] [Server thread/INFO]: Preparing spawn area: 0%
[14:17:46] [Server thread/INFO]: Preparing spawn area: 0%
[14:17:46] [Server thread/INFO]: Preparing spawn area: 0%
[14:17:47] [Server thread/INFO]: Time elapsed: 1990 ms
[14:17:47] [Server thread/INFO]: Done (3.019s)! For help, type "help"
[14:18:05] [User Authenticator #1/INFO]: UUID of player King_Cat is e3087768-76b3-487d-987b-741694b3d97f
[14:18:06] [Server thread/INFO]: King_Cat[/127.0.0.1:56557] logged in with entity id 223 at (218.52187508091086, 64.0, -113.83330715029744)
[14:18:06] [Server thread/INFO]: King_Cat joined the game
[14:18:36] [Server thread/INFO]: Nothing changed. The player already is an operator
[14:18:41] [Server thread/INFO]: [King_Cat: Gave 1 [Acacia Boat] to King_Cat]
[14:18:49] [Server thread/INFO]: [King_Cat: Added King_Cat to the whitelist]
[14:19:03] [Server thread/INFO]: [King_Cat: Removed King_Cat from the whitelist]
[14:19:06] [Server thread/INFO]: Added King_Cat to the whitelist
[14:19:07] [Server thread/INFO]: Removed King_Cat from the whitelist
[14:19:08] [Server thread/INFO]: Added King_Cat to the whitelist
[14:19:08] [Server thread/INFO]: Removed King_Cat from the whitelist
[14:19:08] [Server thread/INFO]: Added King_Cat to the whitelist
[14:19:09] [Server thread/INFO]: Removed King_Cat from the whitelist
[14:19:10] [Server thread/INFO]: Nothing changed. The player already is an operator
[14:19:10] [Server thread/INFO]: Nothing changed. The player already is an operator
[14:19:10] [Server thread/INFO]: Nothing changed. The player already is an operator
[14:19:11] [Server thread/INFO]: Nothing changed. The player already is an operator
[14:19:14] [Server thread/INFO]: Kicked King_Cat: Kicked by an operator
[14:19:14] [Server thread/INFO]: King_Cat lost connection: Kicked by an operator
[14:19:14] [Server thread/INFO]: King_Cat left the game
