[20:57:10] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[20:57:10] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[20:57:10] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[20:57:10] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[20:57:10] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[20:57:10] [Server thread/INFO]: Starting minecraft server version 1.15.2
[20:57:10] [Server thread/INFO]: Loading properties
[20:57:10] [Server thread/INFO]: Default game type: SURVIVAL
[20:57:10] [Server thread/INFO]: Generating keypair
[20:57:10] [Server thread/INFO]: Starting Minecraft server on *:25565
[20:57:10] [Server thread/INFO]: Using default channel type
[20:57:11] [Server thread/INFO]: Preparing level "world"
[20:57:11] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[20:57:12] [Server thread/INFO]: Loaded 6 recipes
[20:57:12] [Server thread/INFO]: Loaded 1 custom command functions
[20:57:12] [Server thread/INFO]: Loaded 825 advancements
[20:57:13] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[20:57:14] [Server thread/INFO]: Preparing spawn area: 0%
[20:57:14] [Server thread/INFO]: Preparing spawn area: 0%
[20:57:14] [Server thread/INFO]: Preparing spawn area: 0%
[20:57:15] [Server-Worker-3/INFO]: Preparing spawn area: 0%
[20:57:15] [Server-Worker-3/INFO]: Preparing spawn area: 0%
[20:57:15] [Server thread/INFO]: Preparing spawn area: 68%
[20:57:15] [Server thread/INFO]: Time elapsed: 2577 ms
[20:57:15] [Server thread/INFO]: Done (4.269s)! For help, type "help"
[20:57:59] [Server thread/INFO]: Added PumkinSpic3 to the whitelist
[20:58:07] [User Authenticator #1/INFO]: UUID of player King_Cat is e3087768-76b3-487d-987b-741694b3d97f
[20:58:07] [Server thread/INFO]: King_Cat[/127.0.0.1:59853] logged in with entity id 233 at (211.69999998807907, 63.0, -114.7967914257255)
[20:58:08] [Server thread/INFO]: King_Cat joined the game
[20:58:52] [Server thread/INFO]: King_Cat lost connection: Disconnected
[20:58:52] [Server thread/INFO]: King_Cat left the game
[20:59:00] [User Authenticator #2/INFO]: UUID of player King_Cat is e3087768-76b3-487d-987b-741694b3d97f
[20:59:00] [Server thread/INFO]: King_Cat[/127.0.0.1:59871] logged in with entity id 307 at (219.0069648543876, 63.0, -127.30000001192093)
[20:59:00] [Server thread/INFO]: King_Cat joined the game
[20:59:01] [Server thread/INFO]: King_Cat lost connection: Disconnected
[20:59:01] [Server thread/INFO]: King_Cat left the game
[20:59:04] [User Authenticator #3/INFO]: UUID of player King_Cat is e3087768-76b3-487d-987b-741694b3d97f
[20:59:04] [Server thread/INFO]: King_Cat[/127.0.0.1:59877] logged in with entity id 308 at (219.0069648543876, 63.0, -127.30000001192093)
[20:59:04] [Server thread/INFO]: King_Cat joined the game
[20:59:15] [Server thread/INFO]: King_Cat lost connection: Disconnected
[20:59:15] [Server thread/INFO]: King_Cat left the game
