[20:21:08] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[20:21:08] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[20:21:08] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[20:21:08] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[20:21:08] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[20:21:08] [Server thread/INFO]: Starting minecraft server version 1.15.2
[20:21:08] [Server thread/INFO]: Loading properties
[20:21:08] [Server thread/INFO]: Default game type: SURVIVAL
[20:21:08] [Server thread/INFO]: Generating keypair
[20:21:08] [Server thread/INFO]: Starting Minecraft server on *:25565
[20:21:08] [Server thread/INFO]: Using default channel type
[20:21:09] [Server thread/INFO]: Preparing level "world"
[20:21:09] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[20:21:09] [Server thread/INFO]: Loaded 6 recipes
[20:21:10] [Server thread/INFO]: Loaded 1 custom command functions
[20:21:10] [Server thread/INFO]: Loaded 825 advancements
[20:21:10] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[20:21:12] [Server thread/INFO]: Preparing spawn area: 0%
[20:21:12] [Server thread/INFO]: Preparing spawn area: 0%
[20:21:12] [Server thread/INFO]: Preparing spawn area: 0%
[20:21:12] [Server thread/INFO]: Preparing spawn area: 0%
[20:21:13] [Server-Worker-1/INFO]: Preparing spawn area: 0%
[20:21:13] [Server-Worker-1/INFO]: Preparing spawn area: 0%
[20:21:13] [Server-Worker-4/INFO]: Preparing spawn area: 0%
[20:21:14] [Server thread/INFO]: Time elapsed: 3355 ms
[20:21:14] [Server thread/INFO]: Done (5.032s)! For help, type "help"
