[10:56:09] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[10:56:09] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[10:56:09] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[10:56:09] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[10:56:09] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[10:56:09] [Server thread/INFO]: Starting minecraft server version 1.15.2
[10:56:09] [Server thread/INFO]: Loading properties
[10:56:09] [Server thread/INFO]: Default game type: SURVIVAL
[10:56:09] [Server thread/INFO]: Generating keypair
[10:56:09] [Server thread/INFO]: Starting Minecraft server on *:25565
[10:56:09] [Server thread/INFO]: Using default channel type
[10:56:10] [Server thread/INFO]: Preparing level "world"
[10:56:11] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[10:56:11] [Server thread/INFO]: Loaded 6 recipes
[10:56:12] [Server thread/INFO]: Loaded 1 custom command functions
[10:56:12] [Server thread/INFO]: Loaded 825 advancements
[10:56:12] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[10:56:14] [Server thread/INFO]: Preparing spawn area: 0%
[10:56:14] [Server thread/INFO]: Preparing spawn area: 0%
[10:56:14] [Server thread/INFO]: Preparing spawn area: 0%
[10:56:15] [Server-Worker-7/INFO]: Preparing spawn area: 0%
[10:56:15] [Server-Worker-4/INFO]: Preparing spawn area: 0%
[10:56:15] [Server thread/INFO]: Time elapsed: 2480 ms
[10:56:15] [Server thread/INFO]: Done (4.530s)! For help, type "help"
[10:56:35] [Server thread/INFO]: Removed King_Cat from the whitelist
[10:56:39] [Server thread/INFO]: Added King_Cat to the whitelist
[10:56:41] [Server thread/INFO]: Banned King_Cat: Banned by an operator.
[10:56:42] [Server thread/INFO]: Unbanned King_Cat
[10:56:43] [Server thread/INFO]: Removed King_Cat from the whitelist
[10:56:46] [Server thread/INFO]: Added King_Cat to the whitelist
[10:56:47] [Server thread/INFO]: Made King_Cat no longer a server operator
[10:56:48] [Server thread/INFO]: Banned IP 127.0.0.1: Banned by an operator.
[10:56:49] [Server thread/INFO]: Banned King_Cat: Banned by an operator.
[10:56:52] [Server thread/INFO]: Removed King_Cat from the whitelist
[10:57:06] [Server thread/INFO]: Added King_Cat to the whitelist
[10:57:12] [Server thread/INFO]: Unbanned King_Cat
[10:57:17] [Server thread/INFO]: Unbanned IP 127.0.0.1
[10:57:29] [Server thread/INFO]: Removed King_Cat from the whitelist
[10:57:30] [Server thread/INFO]: Removed PumkinSpic3 from the whitelist
[10:57:37] [User Authenticator #1/INFO]: UUID of player King_Cat is e3087768-76b3-487d-987b-741694b3d97f
[10:57:37] [Server thread/INFO]: King_Cat[/127.0.0.1:61485] logged in with entity id 161 at (214.2802535329919, 71.0, -72.1981982712706)
[10:57:37] [Server thread/INFO]: King_Cat joined the game
[11:00:16] [Server thread/INFO]: Added PumkinSpic3 to the whitelist
[11:00:18] [Server thread/INFO]: Added King_Cat to the whitelist
[11:00:20] [Server thread/INFO]: Removed King_Cat from the whitelist
[11:00:23] [Server thread/INFO]: Added King_Cat to the whitelist
[11:00:31] [Server thread/INFO]: Made King_Cat a server operator
[11:05:00] [Server thread/INFO]: King_Cat lost connection: Disconnected
[11:05:00] [Server thread/INFO]: King_Cat left the game
[12:17:45] [Server thread/INFO]: Banned IP 127.0.0.1: Banned by an operator.
[12:17:49] [Server thread/INFO]: Unbanned IP 127.0.0.1
[12:22:06] [User Authenticator #2/INFO]: UUID of player King_Cat is e3087768-76b3-487d-987b-741694b3d97f
[12:22:06] [Server thread/INFO]: King_Cat[/127.0.0.1:62321] logged in with entity id 1272 at (172.6732763737358, 63.995, -112.26975656036684)
[12:22:06] [Server thread/INFO]: King_Cat joined the game
[12:29:33] [Server thread/INFO]: <King_Cat> kekkendave
[12:30:56] [Server thread/INFO]: [King_Cat: Applied enchantment Riptide III to King_Cat's item]
[12:32:48] [Server thread/INFO]: Kicked King_Cat: Kicked by an operator
[12:32:48] [Server thread/INFO]: King_Cat lost connection: Kicked by an operator
[12:32:48] [Server thread/INFO]: King_Cat left the game
[12:32:52] [User Authenticator #3/INFO]: UUID of player King_Cat is e3087768-76b3-487d-987b-741694b3d97f
[12:32:52] [Server thread/INFO]: King_Cat[/127.0.0.1:62408] logged in with entity id 2727 at (213.31697113346695, 62.0, -112.69999998807907)
[12:32:52] [Server thread/INFO]: King_Cat joined the game
[12:32:54] [Server thread/INFO]: Kicked King_Cat: Kicked by an operator
[12:32:54] [Server thread/INFO]: King_Cat lost connection: Kicked by an operator
[12:32:54] [Server thread/INFO]: King_Cat left the game
