[14:28:20] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[14:28:20] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[14:28:20] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[14:28:20] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[14:28:20] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[14:28:20] [Server thread/INFO]: Starting minecraft server version 1.15.2
[14:28:20] [Server thread/INFO]: Loading properties
[14:28:20] [Server thread/INFO]: Default game type: SURVIVAL
[14:28:20] [Server thread/INFO]: Generating keypair
[14:28:20] [Server thread/INFO]: Starting Minecraft server on *:25565
[14:28:20] [Server thread/INFO]: Using default channel type
[14:28:21] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[14:28:21] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[14:28:21] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[14:28:21] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[14:28:21] [Server thread/INFO]: Preparing level "world"
[14:28:21] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[14:28:22] [Server thread/INFO]: Loaded 6 recipes
[14:28:22] [Server thread/INFO]: Loaded 1 custom command functions
[14:28:22] [Server thread/INFO]: Loaded 825 advancements
[14:28:23] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[14:28:24] [Server thread/INFO]: Preparing spawn area: 0%
[14:28:24] [Server thread/INFO]: Preparing spawn area: 0%
[14:28:24] [Server thread/INFO]: Preparing spawn area: 0%
[14:28:25] [Server-Worker-1/INFO]: Preparing spawn area: 0%
[14:28:25] [Server-Worker-3/INFO]: Preparing spawn area: 0%
[14:28:25] [Server thread/INFO]: Preparing spawn area: 73%
[14:28:25] [Server thread/INFO]: Time elapsed: 2591 ms
[14:28:25] [Server thread/INFO]: Done (4.437s)! For help, type "help"
