[11:20:09] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[11:20:09] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[11:20:09] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[11:20:09] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[11:20:09] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[11:20:09] [Server thread/INFO]: Starting minecraft server version 1.15.2
[11:20:09] [Server thread/INFO]: Loading properties
[11:20:09] [Server thread/INFO]: Default game type: SURVIVAL
[11:20:09] [Server thread/INFO]: Generating keypair
[11:20:09] [Server thread/INFO]: Starting Minecraft server on *:25565
[11:20:09] [Server thread/INFO]: Using default channel type
[11:20:10] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[11:20:10] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[11:20:10] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[11:20:10] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[11:20:10] [Server thread/INFO]: Preparing level "world"
[11:20:10] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[11:20:11] [Server thread/INFO]: Loaded 6 recipes
[11:20:11] [Server thread/INFO]: Loaded 1 custom command functions
[11:20:11] [Server thread/INFO]: Loaded 825 advancements
[11:20:12] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[11:20:13] [Server thread/INFO]: Preparing spawn area: 0%
[11:20:13] [Server thread/INFO]: Preparing spawn area: 0%
[11:20:13] [Server thread/INFO]: Preparing spawn area: 0%
[11:20:13] [Server-Worker-6/INFO]: Preparing spawn area: 0%
[11:20:13] [Server thread/INFO]: Time elapsed: 1881 ms
[11:20:13] [Server thread/INFO]: Done (3.426s)! For help, type "help"
