[11:15:59] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[11:15:59] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[11:15:59] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[11:15:59] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[11:15:59] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[11:15:59] [Server thread/INFO]: Starting minecraft server version 1.15.2
[11:15:59] [Server thread/INFO]: Loading properties
[11:15:59] [Server thread/INFO]: Default game type: SURVIVAL
[11:15:59] [Server thread/INFO]: Generating keypair
[11:16:00] [Server thread/INFO]: Starting Minecraft server on *:25565
[11:16:00] [Server thread/INFO]: Using default channel type
[11:16:00] [Server thread/INFO]: Preparing level "world"
[11:16:01] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[11:16:01] [Server thread/INFO]: Loaded 6 recipes
[11:16:01] [Server thread/INFO]: Loaded 1 custom command functions
[11:16:02] [Server thread/INFO]: Loaded 825 advancements
[11:16:02] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[11:16:03] [Server thread/INFO]: Preparing spawn area: 0%
[11:16:03] [Server thread/INFO]: Preparing spawn area: 0%
[11:16:03] [Server thread/INFO]: Preparing spawn area: 0%
[11:16:05] [Server-Worker-5/INFO]: Preparing spawn area: 0%
[11:16:05] [Server-Worker-2/INFO]: Preparing spawn area: 0%
[11:16:05] [Server-Worker-4/INFO]: Preparing spawn area: 0%
[11:16:05] [Server thread/INFO]: Time elapsed: 2809 ms
[11:16:05] [Server thread/INFO]: Done (4.355s)! For help, type "help"
[11:16:10] [User Authenticator #1/INFO]: UUID of player King_Cat is e3087768-76b3-487d-987b-741694b3d97f
[11:16:11] [Server thread/INFO]: King_Cat[/127.0.0.1:64586] logged in with entity id 239 at (212.00579519292296, 70.0, -72.16201733785488)
[11:16:11] [Server thread/INFO]: King_Cat joined the game
[11:16:13] [Server thread/INFO]: King_Cat lost connection: Disconnected
[11:16:13] [Server thread/INFO]: King_Cat left the game
