[20:51:35] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[20:51:35] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[20:51:35] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[20:51:35] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[20:51:35] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[20:51:35] [Server thread/INFO]: Starting minecraft server version 1.15.2
[20:51:35] [Server thread/INFO]: Loading properties
[20:51:35] [Server thread/INFO]: Default game type: SURVIVAL
[20:51:35] [Server thread/INFO]: Generating keypair
[20:51:35] [Server thread/INFO]: Starting Minecraft server on *:25565
[20:51:35] [Server thread/INFO]: Using default channel type
[20:51:37] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[20:51:37] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[20:51:37] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[20:51:37] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[20:51:37] [Server thread/INFO]: Preparing level "world"
[20:51:37] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[20:51:37] [Server thread/INFO]: Loaded 6 recipes
[20:51:38] [Server thread/INFO]: Loaded 1 custom command functions
[20:51:38] [Server thread/INFO]: Loaded 825 advancements
[20:51:38] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[20:51:39] [Server thread/INFO]: Preparing spawn area: 0%
[20:51:39] [Server thread/INFO]: Preparing spawn area: 0%
[20:51:39] [Server thread/INFO]: Preparing spawn area: 0%
[20:51:40] [Server thread/INFO]: Time elapsed: 1331 ms
[20:51:40] [Server thread/INFO]: Done (2.964s)! For help, type "help"
[20:51:40] [Server thread/INFO]: com.mojang.authlib.GameProfile@44a998a0[id=<null>,name=King_Cat,properties={},legacy=false] (/127.0.0.1:65518) lost connection: Disconnected
[20:51:40] [Server thread/INFO]: King_Cat[/127.0.0.1:49168] logged in with entity id 207 at (180.69999998807907, 63.0, -118.59146817261646)
[20:51:40] [Server thread/INFO]: King_Cat joined the game
[20:52:40] [Server thread/INFO]: King_Cat lost connection: Disconnected
[20:52:40] [Server thread/INFO]: King_Cat left the game
