[09:46:57] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[09:46:57] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[09:46:57] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[09:46:57] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[09:46:57] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[09:46:57] [Server thread/INFO]: Starting minecraft server version 1.15.2
[09:46:57] [Server thread/INFO]: Loading properties
[09:46:57] [Server thread/INFO]: Default game type: SURVIVAL
[09:46:57] [Server thread/INFO]: Generating keypair
[09:46:57] [Server thread/INFO]: Starting Minecraft server on *:25565
[09:46:57] [Server thread/INFO]: Using default channel type
[09:46:58] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[09:46:58] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[09:46:58] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[09:46:58] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[09:46:58] [Server thread/INFO]: Preparing level "world"
[09:46:58] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[09:46:59] [Server thread/INFO]: Loaded 6 recipes
[09:46:59] [Server thread/INFO]: Loaded 1 custom command functions
[09:46:59] [Server thread/INFO]: Loaded 825 advancements
[09:47:00] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[09:47:01] [Server thread/INFO]: Preparing spawn area: 0%
[09:47:01] [Server thread/INFO]: Preparing spawn area: 0%
[09:47:01] [Server thread/INFO]: Preparing spawn area: 0%
[09:47:02] [Server-Worker-4/INFO]: Preparing spawn area: 0%
[09:47:02] [Server thread/INFO]: Preparing spawn area: 10%
[09:47:02] [Server thread/INFO]: Time elapsed: 2219 ms
[09:47:02] [Server thread/INFO]: Done (3.930s)! For help, type "help"
