[20:25:24] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[20:25:24] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[20:25:24] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[20:25:24] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[20:25:24] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[20:25:24] [Server thread/INFO]: Starting minecraft server version 1.15.2
[20:25:24] [Server thread/INFO]: Loading properties
[20:25:24] [Server thread/INFO]: Default game type: SURVIVAL
[20:25:24] [Server thread/INFO]: Generating keypair
[20:25:24] [Server thread/INFO]: Starting Minecraft server on *:25565
[20:25:24] [Server thread/INFO]: Using default channel type
[20:25:25] [Server thread/INFO]: Preparing level "world"
[20:25:25] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[20:25:26] [Server thread/INFO]: Loaded 6 recipes
[20:25:26] [Server thread/INFO]: Loaded 1 custom command functions
[20:25:26] [Server thread/INFO]: Loaded 825 advancements
[20:25:27] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[20:25:28] [Server thread/INFO]: Preparing spawn area: 0%
[20:25:28] [Server thread/INFO]: Preparing spawn area: 0%
[20:25:28] [Server thread/INFO]: Preparing spawn area: 0%
[20:25:29] [Server-Worker-4/INFO]: Preparing spawn area: 0%
[20:25:29] [Server-Worker-4/INFO]: Preparing spawn area: 0%
[20:25:29] [Server-Worker-5/INFO]: Preparing spawn area: 0%
[20:25:29] [Server thread/INFO]: Time elapsed: 2874 ms
[20:25:29] [Server thread/INFO]: Done (4.276s)! For help, type "help"
[20:25:33] [Server thread/INFO]: Removed popbob from the whitelist
[20:25:37] [Server thread/INFO]: Added popbob to the whitelist
[20:25:45] [Server thread/INFO]: Added PumkinSpic3 to the whitelist
[20:25:52] [Server thread/INFO]: That player does not exist
[20:26:01] [Server thread/INFO]: Removed popbob from the whitelist
[20:26:01] [Server thread/INFO]: Removed PumkinSpic3 from the whitelist
[20:26:09] [Server thread/INFO]: Added Chad to the whitelist
[20:26:23] [Server thread/INFO]: Added Guatemala to the whitelist
[20:26:26] [Server thread/INFO]: Removed Guatemala from the whitelist
[20:26:27] [Server thread/INFO]: Removed Chad from the whitelist
