[13:02:13] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[13:02:13] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[13:02:13] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[13:02:13] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[13:02:13] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[13:02:14] [Server thread/INFO]: Starting minecraft server version 1.15.2
[13:02:14] [Server thread/INFO]: Loading properties
[13:02:14] [Server thread/INFO]: Default game type: SURVIVAL
[13:02:14] [Server thread/INFO]: Generating keypair
[13:02:14] [Server console handler/ERROR]: Exception handling console input
java.io.IOException: The handle is invalid
	at java.io.FileInputStream.readBytes(Native Method) ~[?:1.8.0_251]
	at java.io.FileInputStream.read(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedInputStream.read1(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedInputStream.read(Unknown Source) ~[?:1.8.0_251]
	at sun.nio.cs.StreamDecoder.readBytes(Unknown Source) ~[?:1.8.0_251]
	at sun.nio.cs.StreamDecoder.implRead(Unknown Source) ~[?:1.8.0_251]
	at sun.nio.cs.StreamDecoder.read(Unknown Source) ~[?:1.8.0_251]
	at java.io.InputStreamReader.read(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedReader.fill(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedReader.readLine(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedReader.readLine(Unknown Source) ~[?:1.8.0_251]
	at wd$2.run(SourceFile:110) [server.jar:?]
[13:02:14] [Server thread/INFO]: Starting Minecraft server on *:25565
[13:02:14] [Server thread/INFO]: Using default channel type
[13:02:18] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[13:02:18] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[13:02:18] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[13:02:18] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[13:02:18] [Server thread/INFO]: Preparing level "world"
[13:02:18] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[13:02:18] [Server thread/INFO]: Loaded 6 recipes
[13:02:19] [Server thread/INFO]: Loaded 1 custom command functions
[13:02:19] [Server thread/INFO]: Loaded 825 advancements
[13:02:19] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[13:02:20] [Server thread/INFO]: Preparing spawn area: 0%
[13:02:20] [Server thread/INFO]: Preparing spawn area: 0%
[13:02:21] [Server thread/INFO]: Preparing spawn area: 23%
[13:02:21] [Server thread/INFO]: Preparing spawn area: 23%
[13:02:21] [Server thread/INFO]: Time elapsed: 1785 ms
[13:02:21] [Server thread/INFO]: Done (3.472s)! For help, type "help"
[13:02:21] [Server thread/INFO]: com.mojang.authlib.GameProfile@74dbc84f[id=<null>,name=King_Cat,properties={},legacy=false] (/127.0.0.1:53739) lost connection: Disconnected
[13:02:21] [Server thread/INFO]: King_Cat[/127.0.0.1:53740] logged in with entity id 147 at (213.69999998807907, 43.0, -120.30000001192093)
[13:02:21] [Server thread/INFO]: King_Cat joined the game
[13:02:30] [Server thread/INFO]: [King_Cat: Gave 1 [Acacia Button] to King_Cat]
[13:02:36] [Server thread/INFO]: [King_Cat: Made King_Cat no longer a server operator]
[13:02:36] [Server thread/INFO]: King_Cat lost connection: You are not white-listed on this server!
[13:02:36] [Server thread/INFO]: King_Cat left the game
[13:02:38] [Server thread/INFO]: Disconnecting com.mojang.authlib.GameProfile@60bfb5bd[id=6d89d61b-c55f-3c44-ba1f-40e1a65abf42,name=King_Cat,properties={},legacy=false] (/127.0.0.1:53744): You are not white-listed on this server!
[13:02:38] [Server thread/INFO]: com.mojang.authlib.GameProfile@60bfb5bd[id=6d89d61b-c55f-3c44-ba1f-40e1a65abf42,name=King_Cat,properties={},legacy=false] (/127.0.0.1:53744) lost connection: You are not white-listed on this server!
[13:02:55] [Server thread/INFO]: Added King_Cat to the whitelist
[13:02:59] [Server thread/INFO]: King_Cat[/127.0.0.1:53757] logged in with entity id 154 at (210.96531699412907, 42.0, -119.64795551582152)
[13:02:59] [Server thread/INFO]: King_Cat joined the game
[13:04:01] [Server thread/INFO]: Made King_Cat a server operator
[13:04:12] [Server thread/INFO]: [King_Cat: Set the weather to rain]
[13:06:05] [Server thread/INFO]: King_Cat lost connection: Disconnected
[13:06:05] [Server thread/INFO]: King_Cat left the game
[13:06:12] [Server thread/INFO]: Stopping the server
[13:06:12] [Server thread/INFO]: Stopping server
[13:06:12] [Server thread/INFO]: Saving players
[13:06:12] [Server thread/INFO]: Saving worlds
[13:06:12] [Server thread/INFO]: Saving chunks for level 'world'/minecraft:the_end
[13:06:12] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[13:06:12] [Server thread/INFO]: Saving chunks for level 'world'/minecraft:overworld
[13:06:13] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[13:06:13] [Server thread/INFO]: Saving chunks for level 'world'/minecraft:the_nether
[13:06:13] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[13:06:13] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[13:06:13] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[13:06:13] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
