[17:06:09] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[17:06:09] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[17:06:09] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[17:06:09] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[17:06:09] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[17:06:10] [Server thread/INFO]: Starting minecraft server version 1.15.2
[17:06:10] [Server thread/INFO]: Loading properties
[17:06:10] [Server thread/INFO]: Default game type: SURVIVAL
[17:06:10] [Server thread/INFO]: Generating keypair
[17:06:10] [Server thread/INFO]: Starting Minecraft server on *:25565
[17:06:10] [Server thread/INFO]: Using default channel type
[17:06:11] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[17:06:11] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[17:06:11] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[17:06:11] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[17:06:11] [Server thread/INFO]: Preparing level "world"
[17:06:11] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[17:06:11] [Server thread/INFO]: Loaded 6 recipes
[17:06:12] [Server thread/INFO]: Loaded 1 custom command functions
[17:06:12] [Server thread/INFO]: Loaded 825 advancements
[17:06:12] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[17:06:13] [Server thread/INFO]: Preparing spawn area: 0%
[17:06:13] [Server thread/INFO]: Preparing spawn area: 0%
[17:06:13] [Server thread/INFO]: Preparing spawn area: 0%
[17:06:14] [Server-Worker-3/INFO]: Preparing spawn area: 0%
[17:06:14] [Server-Worker-6/INFO]: Preparing spawn area: 0%
[17:06:15] [Server thread/INFO]: Time elapsed: 2344 ms
[17:06:15] [Server thread/INFO]: Done (4.118s)! For help, type "help"
