[12:40:26] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[12:40:26] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[12:40:26] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[12:40:26] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[12:40:26] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[12:40:26] [Server thread/INFO]: Starting minecraft server version 1.15.2
[12:40:26] [Server thread/INFO]: Loading properties
[12:40:26] [Server thread/INFO]: Default game type: SURVIVAL
[12:40:26] [Server thread/INFO]: Generating keypair
[12:40:27] [Server thread/INFO]: Starting Minecraft server on *:25565
[12:40:27] [Server thread/INFO]: Using default channel type
[12:40:27] [Server thread/INFO]: Preparing level "world"
[12:40:28] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[12:40:28] [Server thread/INFO]: Loaded 6 recipes
[12:40:28] [Server thread/INFO]: Loaded 1 custom command functions
[12:40:28] [Server thread/INFO]: Loaded 825 advancements
[12:40:29] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[12:40:30] [Server thread/INFO]: Preparing spawn area: 0%
[12:40:30] [Server thread/INFO]: Preparing spawn area: 0%
[12:40:30] [Server thread/INFO]: Preparing spawn area: 0%
[12:40:31] [Server-Worker-7/INFO]: Preparing spawn area: 0%
[12:40:31] [Server thread/INFO]: Time elapsed: 1769 ms
[12:40:31] [Server thread/INFO]: Done (3.358s)! For help, type "help"
