[10:56:39] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[10:56:39] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[10:56:39] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[10:56:39] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[10:56:40] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[10:56:40] [Server thread/INFO]: Starting minecraft server version 1.15.2
[10:56:40] [Server thread/INFO]: Loading properties
[10:56:40] [Server thread/INFO]: Default game type: SURVIVAL
[10:56:40] [Server thread/INFO]: Generating keypair
[10:56:40] [Server thread/INFO]: Starting Minecraft server on *:25565
[10:56:40] [Server thread/INFO]: Using default channel type
[10:56:40] [Server thread/INFO]: Preparing level "world"
[10:56:41] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[10:56:41] [Server thread/INFO]: Loaded 6 recipes
[10:56:41] [Server thread/INFO]: Loaded 1 custom command functions
[10:56:42] [Server thread/INFO]: Loaded 825 advancements
[10:56:42] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[10:56:44] [Server thread/INFO]: Preparing spawn area: 0%
[10:56:44] [Server thread/INFO]: Preparing spawn area: 0%
[10:56:44] [Server thread/INFO]: Preparing spawn area: 0%
[10:56:45] [Server-Worker-3/INFO]: Preparing spawn area: 0%
[10:56:45] [Server-Worker-4/INFO]: Preparing spawn area: 0%
[10:56:45] [Server thread/INFO]: Time elapsed: 2518 ms
[10:56:45] [Server thread/INFO]: Done (4.465s)! For help, type "help"
[10:56:45] [Server thread/INFO]: Made popbob no longer a server operator
[10:56:47] [Server thread/INFO]: Made popbob a server operator
[10:56:48] [Server thread/INFO]: Made popbob no longer a server operator
[10:56:48] [Server thread/INFO]: Made popbob a server operator
[10:56:49] [Server thread/INFO]: Banned popbob: Banned by an operator.
[10:56:51] [Server thread/INFO]: Nothing changed. The player is already banned
[10:56:58] [Server thread/INFO]: Made popbob no longer a server operator
[10:57:00] [Server thread/INFO]: Made popbob a server operator
[10:57:01] [Server thread/INFO]: Made popbob no longer a server operator
[10:57:02] [Server thread/INFO]: Made popbob a server operator
[10:57:03] [Server thread/INFO]: Made popbob no longer a server operator
[10:57:12] [Server thread/INFO]: Made popbob a server operator
[10:57:18] [Server thread/INFO]: Made popbob no longer a server operator
[10:57:19] [Server thread/INFO]: Unbanned popbob
[10:57:20] [Server thread/INFO]: Banned popbob: Banned by an operator.
[10:57:20] [Server thread/INFO]: Unbanned popbob
[10:57:22] [Server thread/INFO]: Made popbob a server operator
[10:57:26] [Server thread/INFO]: Banned popbob: Banned by an operator.
