[22:00:15] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[22:00:15] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[22:00:15] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[22:00:15] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[22:00:15] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[22:00:15] [Server thread/INFO]: Starting minecraft server version 1.15.2
[22:00:15] [Server thread/INFO]: Loading properties
[22:00:15] [Server thread/INFO]: Default game type: SURVIVAL
[22:00:15] [Server thread/INFO]: Generating keypair
[22:00:15] [Server thread/INFO]: Starting Minecraft server on *:25565
[22:00:15] [Server thread/INFO]: Using default channel type
[22:00:17] [Server thread/INFO]: Preparing level "world"
[22:00:17] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[22:00:18] [Server thread/INFO]: Loaded 6 recipes
[22:00:18] [Server thread/INFO]: Loaded 1 custom command functions
[22:00:18] [Server thread/INFO]: Loaded 825 advancements
[22:00:19] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[22:00:20] [Server thread/INFO]: Preparing spawn area: 0%
[22:00:20] [Server thread/INFO]: Preparing spawn area: 0%
[22:00:20] [Server thread/INFO]: Preparing spawn area: 0%
[22:00:21] [Server-Worker-5/INFO]: Preparing spawn area: 0%
[22:00:21] [Server-Worker-5/INFO]: Preparing spawn area: 0%
[22:00:21] [Server thread/INFO]: Time elapsed: 2319 ms
[22:00:21] [Server thread/INFO]: Done (4.349s)! For help, type "help"
[22:00:28] [User Authenticator #1/INFO]: UUID of player King_Cat is e3087768-76b3-487d-987b-741694b3d97f
[22:00:28] [Server thread/INFO]: King_Cat[/127.0.0.1:52390] logged in with entity id 154 at (168.955972976201, 63.0, -100.69999998807907)
[22:00:28] [Server thread/INFO]: King_Cat joined the game
[22:00:31] [Server thread/INFO]: King_Cat lost connection: Disconnected
[22:00:31] [Server thread/INFO]: King_Cat left the game
