[19:37:03] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[19:37:03] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[19:37:03] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[19:37:03] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[19:37:03] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[19:37:03] [Server thread/INFO]: Starting minecraft server version 1.15.2
[19:37:03] [Server thread/INFO]: Loading properties
[19:37:03] [Server thread/INFO]: Default game type: SURVIVAL
[19:37:03] [Server thread/INFO]: Generating keypair
[19:37:03] [Server thread/INFO]: Starting Minecraft server on *:25565
[19:37:03] [Server thread/INFO]: Using default channel type
[19:37:04] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[19:37:04] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[19:37:04] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[19:37:04] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[19:37:04] [Server thread/INFO]: Preparing level "world"
[19:37:04] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[19:37:05] [Server thread/INFO]: Loaded 6 recipes
[19:37:05] [Server thread/INFO]: Loaded 1 custom command functions
[19:37:05] [Server thread/INFO]: Loaded 825 advancements
[19:37:06] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[19:37:07] [Server thread/INFO]: Preparing spawn area: 0%
[19:37:07] [Server thread/INFO]: Preparing spawn area: 0%
[19:37:07] [Server thread/INFO]: Preparing spawn area: 0%
[19:37:09] [Server-Worker-7/INFO]: Preparing spawn area: 0%
[19:37:09] [Server-Worker-2/INFO]: Preparing spawn area: 0%
[19:37:09] [Server-Worker-3/INFO]: Preparing spawn area: 0%
[19:37:09] [Server thread/INFO]: Time elapsed: 2805 ms
[19:37:09] [Server thread/INFO]: Done (4.634s)! For help, type "help"
