[21:10:24] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[21:10:24] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:10:24] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:10:24] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[21:10:24] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:10:24] [Server thread/INFO]: Starting minecraft server version 1.15.2
[21:10:24] [Server thread/INFO]: Loading properties
[21:10:24] [Server thread/INFO]: Default game type: SURVIVAL
[21:10:24] [Server thread/INFO]: Generating keypair
[21:10:24] [Server thread/INFO]: Starting Minecraft server on *:25565
[21:10:24] [Server thread/INFO]: Using default channel type
[21:10:27] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[21:10:27] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[21:10:27] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[21:10:27] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[21:10:27] [Server thread/INFO]: Preparing level "world"
[21:10:27] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[21:10:27] [Server thread/INFO]: Loaded 6 recipes
[21:10:28] [Server thread/INFO]: Loaded 1 custom command functions
[21:10:28] [Server thread/INFO]: Loaded 825 advancements
[21:10:28] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[21:10:29] [Server thread/INFO]: Preparing spawn area: 0%
[21:10:29] [Server thread/INFO]: Preparing spawn area: 0%
[21:10:29] [Server thread/INFO]: Preparing spawn area: 0%
[21:10:29] [Server thread/INFO]: Time elapsed: 1292 ms
[21:10:29] [Server thread/INFO]: Done (2.827s)! For help, type "help"
[21:10:30] [Server thread/INFO]: King_Cat[/127.0.0.1:49544] logged in with entity id 207 at (201.16857788662787, 64.0, -118.74899701698645)
[21:10:30] [Server thread/INFO]: King_Cat joined the game
[21:10:30] [Server thread/INFO]: com.mojang.authlib.GameProfile@38bdfd11[id=<null>,name=King_Cat,properties={},legacy=false] (/127.0.0.1:49546) lost connection: Disconnected
[21:10:30] [Server thread/INFO]: King_Cat lost connection: You logged in from another location
[21:10:30] [Server thread/INFO]: King_Cat left the game
[21:10:30] [Server thread/INFO]: King_Cat[/127.0.0.1:49548] logged in with entity id 208 at (201.16857788662787, 64.0, -118.74899701698645)
[21:10:30] [Server thread/INFO]: King_Cat joined the game
