[21:16:53] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[21:16:53] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:16:53] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:16:53] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[21:16:53] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:16:53] [Server thread/INFO]: Starting minecraft server version 1.15.2
[21:16:53] [Server thread/INFO]: Loading properties
[21:16:53] [Server thread/INFO]: Default game type: SURVIVAL
[21:16:53] [Server thread/INFO]: Generating keypair
[21:16:53] [Server thread/INFO]: Starting Minecraft server on *:25565
[21:16:53] [Server thread/INFO]: Using default channel type
[21:16:54] [Server thread/INFO]: Preparing level "world"
[21:16:54] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[21:16:55] [Server thread/INFO]: Loaded 6 recipes
[21:16:56] [Server thread/INFO]: Loaded 1 custom command functions
[21:16:56] [Server thread/INFO]: Loaded 825 advancements
[21:16:56] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[21:16:58] [Server thread/INFO]: Preparing spawn area: 0%
[21:16:58] [Server thread/INFO]: Preparing spawn area: 0%
[21:16:58] [Server thread/INFO]: Preparing spawn area: 0%
[21:16:58] [Server thread/INFO]: Preparing spawn area: 0%
[21:16:58] [Server-Worker-5/INFO]: Preparing spawn area: 0%
[21:16:59] [Server thread/INFO]: Time elapsed: 2285 ms
[21:16:59] [Server thread/INFO]: Done (4.273s)! For help, type "help"
[21:17:05] [User Authenticator #1/INFO]: UUID of player King_Cat is e3087768-76b3-487d-987b-741694b3d97f
[21:17:05] [Server thread/INFO]: King_Cat[/127.0.0.1:50016] logged in with entity id 194 at (190.69999998807907, 63.0, -133.9053843340254)
[21:17:05] [Server thread/INFO]: King_Cat joined the game
[21:17:32] [Server thread/INFO]: King_Cat lost connection: Disconnected
[21:17:32] [Server thread/INFO]: King_Cat left the game
[21:17:33] [User Authenticator #2/INFO]: UUID of player King_Cat is e3087768-76b3-487d-987b-741694b3d97f
[21:17:33] [Server thread/INFO]: King_Cat[/127.0.0.1:50035] logged in with entity id 218 at (180.35533266836504, 64.0, -121.10002095942957)
[21:17:33] [Server thread/INFO]: King_Cat joined the game
