[21:29:38] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[21:29:38] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:29:38] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:29:38] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[21:29:38] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:29:39] [Server thread/INFO]: Starting minecraft server version 1.15.2
[21:29:39] [Server thread/INFO]: Loading properties
[21:29:39] [Server thread/INFO]: Default game type: SURVIVAL
[21:29:39] [Server thread/INFO]: Generating keypair
[21:29:39] [Server console handler/ERROR]: Exception handling console input
java.io.IOException: The handle is invalid
	at java.io.FileInputStream.readBytes(Native Method) ~[?:1.8.0_251]
	at java.io.FileInputStream.read(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedInputStream.read1(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedInputStream.read(Unknown Source) ~[?:1.8.0_251]
	at sun.nio.cs.StreamDecoder.readBytes(Unknown Source) ~[?:1.8.0_251]
	at sun.nio.cs.StreamDecoder.implRead(Unknown Source) ~[?:1.8.0_251]
	at sun.nio.cs.StreamDecoder.read(Unknown Source) ~[?:1.8.0_251]
	at java.io.InputStreamReader.read(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedReader.fill(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedReader.readLine(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedReader.readLine(Unknown Source) ~[?:1.8.0_251]
	at wd$2.run(SourceFile:110) [server.jar:?]
[21:29:39] [Server thread/INFO]: Starting Minecraft server on *:25565
[21:29:39] [Server thread/INFO]: Using default channel type
[21:29:42] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[21:29:42] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[21:29:42] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[21:29:42] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[21:29:42] [Server thread/INFO]: Preparing level "world"
[21:29:42] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[21:29:42] [Server thread/INFO]: Loaded 6 recipes
[21:29:43] [Server thread/INFO]: Loaded 1 custom command functions
[21:29:43] [Server thread/INFO]: Loaded 825 advancements
[21:29:43] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[21:29:44] [Server thread/INFO]: Preparing spawn area: 0%
[21:29:44] [Server thread/INFO]: Preparing spawn area: 0%
[21:29:45] [Server thread/INFO]: Preparing spawn area: 0%
[21:29:45] [Server-Worker-4/INFO]: Preparing spawn area: 0%
[21:29:45] [Server thread/INFO]: Preparing spawn area: 16%
[21:29:45] [Server thread/INFO]: Time elapsed: 2195 ms
[21:29:45] [Server thread/INFO]: Done (3.666s)! For help, type "help"
[21:30:03] [Server thread/INFO]: Stopping the server
[21:30:03] [Server thread/INFO]: Stopping server
[21:30:03] [Server thread/INFO]: Saving players
[21:30:03] [Server thread/INFO]: Saving worlds
[21:30:03] [Server thread/INFO]: Saving chunks for level 'world'/minecraft:the_end
[21:30:03] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[21:30:03] [Server thread/INFO]: Saving chunks for level 'world'/minecraft:overworld
[21:30:03] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[21:30:03] [Server thread/INFO]: Saving chunks for level 'world'/minecraft:the_nether
[21:30:03] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[21:30:03] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[21:30:03] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[21:30:04] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
