[11:25:24] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[11:25:24] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[11:25:24] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[11:25:24] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[11:25:24] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[11:25:24] [Server thread/INFO]: Starting minecraft server version 1.15.2
[11:25:24] [Server thread/INFO]: Loading properties
[11:25:24] [Server thread/INFO]: Default game type: SURVIVAL
[11:25:24] [Server thread/INFO]: Generating keypair
[11:25:24] [Server thread/INFO]: Starting Minecraft server on *:25565
[11:25:24] [Server thread/INFO]: Using default channel type
[11:25:25] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[11:25:25] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[11:25:25] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[11:25:25] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[11:25:25] [Server thread/INFO]: Preparing level "world"
[11:25:25] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[11:25:26] [Server thread/INFO]: Loaded 6 recipes
[11:25:26] [Server thread/INFO]: Loaded 1 custom command functions
[11:25:27] [Server thread/INFO]: Loaded 825 advancements
[11:25:29] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[11:25:29] [Server thread/INFO]: Preparing spawn area: 0%
[11:25:29] [Server thread/INFO]: Preparing spawn area: 0%
[11:25:30] [Server thread/INFO]: Time elapsed: 894 ms
[11:25:30] [Server thread/INFO]: Done (4.204s)! For help, type "help"
[11:25:36] [Server thread/INFO]: King_Cat[/127.0.0.1:58292] logged in with entity id 256 at (215.41297657270687, 64.0, -82.88558760451667)
[11:25:36] [Server thread/INFO]: King_Cat joined the game
[11:26:19] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:30] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:30] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:31] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:31] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:31] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:32] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:32] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:32] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:33] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:33] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:33] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:34] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:34] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:34] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:34] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:35] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:35] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:35] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:36] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:36] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:36] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:37] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:37] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:37] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:37] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:38] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:38] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:38] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:39] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:39] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:39] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:40] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:40] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:40] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:40] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:40] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:41] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:41] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:41] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:42] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:42] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:42] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:43] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:43] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:43] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:43] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:44] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:44] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:44] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:45] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:45] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:45] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:46] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:46] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:46] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:46] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:47] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:47] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:47] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:48] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:48] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:48] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:49] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:49] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:49] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:49] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:50] [Server thread/INFO]: [@: Changed the block at 215, 64, -84]
[11:26:50] [Server thread/INFO]: [King_Cat: Gamerule commandBlockOutput is now set to: false]
[11:27:44] [Server thread/INFO]: [King_Cat: Changed the block at 216, 64, -78]
[11:27:58] [Server thread/INFO]: [King_Cat: Changed the block at 216, 64, -79]
[11:28:21] [Server thread/INFO]: [King_Cat: Changed the block at 216, 64, -79]
[11:28:25] [Server thread/INFO]: [King_Cat: Changed the block at 216, 64, -79]
[11:28:51] [Server thread/INFO]: [King_Cat: Changed the block at 216, 64, -82]
[11:29:19] [Server thread/INFO]: [King_Cat: Successfully filled 7 blocks]
[11:29:30] [Server thread/INFO]: [King_Cat: Successfully filled 8 blocks]
[11:29:34] [Server thread/INFO]: King_Cat has made the advancement [We Need to Go Deeper]
[11:29:42] [Server thread/INFO]: [King_Cat: Set own game mode to Spectator Mode]
[11:29:58] [Server thread/INFO]: [King_Cat: Set own game mode to Creative Mode]
[11:30:06] [Server thread/INFO]: [King_Cat: Successfully filled 6 blocks]
[11:30:13] [Server thread/INFO]: [King_Cat: Successfully filled 6 blocks]
[11:31:01] [Server thread/INFO]: [King_Cat: Successfully filled 6 blocks]
[11:31:19] [Server thread/INFO]: [King_Cat: Successfully filled 4 blocks]
[11:31:59] [Server thread/INFO]: [King_Cat: Successfully filled 4 blocks]
[11:32:01] [Server thread/INFO]: [King_Cat: Successfully filled 4 blocks]
[11:33:59] [Server thread/INFO]: [King_Cat: Successfully filled 4 blocks]
[11:36:20] [Server thread/INFO]: [King_Cat: Stopping the server]
[11:36:20] [Server thread/INFO]: Stopping server
[11:36:20] [Server thread/INFO]: Saving players
[11:36:20] [Server thread/INFO]: Saving worlds
[11:36:20] [Server thread/INFO]: Saving chunks for level 'world'/minecraft:overworld
[11:36:20] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[11:36:20] [Server thread/INFO]: Saving chunks for level 'world'/minecraft:the_nether
[11:36:20] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[11:36:20] [Server thread/INFO]: Saving chunks for level 'world'/minecraft:the_end
[11:36:20] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[11:36:20] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[11:36:21] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[11:36:21] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
