[11:12:43] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[11:12:43] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[11:12:43] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[11:12:43] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[11:12:43] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[11:12:44] [Server thread/INFO]: Starting minecraft server version 1.15.2
[11:12:44] [Server thread/INFO]: Loading properties
[11:12:44] [Server thread/INFO]: Default game type: SURVIVAL
[11:12:44] [Server thread/INFO]: Generating keypair
[11:12:44] [Server thread/INFO]: Starting Minecraft server on *:25565
[11:12:44] [Server thread/INFO]: Using default channel type
[11:12:45] [Server thread/INFO]: Preparing level "world"
[11:12:45] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[11:12:46] [Server thread/INFO]: Loaded 6 recipes
[11:12:46] [Server thread/INFO]: Loaded 1 custom command functions
[11:12:46] [Server thread/INFO]: Loaded 825 advancements
[11:12:47] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[11:12:48] [Server thread/INFO]: Preparing spawn area: 0%
[11:12:48] [Server thread/INFO]: Preparing spawn area: 0%
[11:12:48] [Server thread/INFO]: Preparing spawn area: 0%
[11:12:49] [Server-Worker-7/INFO]: Preparing spawn area: 0%
[11:12:49] [Server-Worker-2/INFO]: Preparing spawn area: 0%
[11:12:49] [Server thread/INFO]: Time elapsed: 2502 ms
[11:12:49] [Server thread/INFO]: Done (4.336s)! For help, type "help"
[11:12:51] [Server thread/INFO]: Unbanned popbob
[11:12:52] [Server thread/INFO]: Banned popbob: Banned by an operator.
[11:12:53] [Server thread/INFO]: Made popbob a server operator
[11:12:54] [Server thread/INFO]: Nothing changed. The player is already banned
