[14:31:39] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[14:31:39] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[14:31:39] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[14:31:39] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[14:31:39] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[14:31:40] [Server thread/INFO]: Starting minecraft server version 1.15.2
[14:31:40] [Server thread/INFO]: Loading properties
[14:31:40] [Server thread/INFO]: Default game type: SURVIVAL
[14:31:40] [Server thread/INFO]: Generating keypair
[14:31:40] [Server console handler/ERROR]: Exception handling console input
java.io.IOException: The handle is invalid
	at java.io.FileInputStream.readBytes(Native Method) ~[?:1.8.0_251]
	at java.io.FileInputStream.read(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedInputStream.read1(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedInputStream.read(Unknown Source) ~[?:1.8.0_251]
	at sun.nio.cs.StreamDecoder.readBytes(Unknown Source) ~[?:1.8.0_251]
	at sun.nio.cs.StreamDecoder.implRead(Unknown Source) ~[?:1.8.0_251]
	at sun.nio.cs.StreamDecoder.read(Unknown Source) ~[?:1.8.0_251]
	at java.io.InputStreamReader.read(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedReader.fill(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedReader.readLine(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedReader.readLine(Unknown Source) ~[?:1.8.0_251]
	at wd$2.run(SourceFile:110) [server.jar:?]
[14:31:40] [Server thread/INFO]: Starting Minecraft server on *:25565
[14:31:40] [Server thread/INFO]: Using default channel type
[14:31:41] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[14:31:41] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[14:31:41] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[14:31:41] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[14:31:41] [Server thread/INFO]: Preparing level "world"
[14:31:41] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[14:31:42] [Server thread/INFO]: Loaded 6 recipes
[14:31:42] [Server thread/INFO]: Loaded 1 custom command functions
[14:31:42] [Server thread/INFO]: Loaded 825 advancements
[14:31:42] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[14:31:43] [Server thread/INFO]: Preparing spawn area: 0%
[14:31:43] [Server thread/INFO]: Preparing spawn area: 0%
[14:31:43] [Server thread/INFO]: Preparing spawn area: 0%
[14:31:44] [Server-Worker-6/INFO]: Preparing spawn area: 0%
[14:31:44] [Server thread/INFO]: Time elapsed: 1994 ms
[14:31:44] [Server thread/INFO]: Done (3.435s)! For help, type "help"
[14:31:54] [Server thread/INFO]: Stopping the server
[14:31:54] [Server thread/INFO]: Stopping server
[14:31:54] [Server thread/INFO]: Saving players
[14:31:54] [Server thread/INFO]: Saving worlds
[14:31:54] [Server thread/INFO]: Saving chunks for level 'world'/minecraft:overworld
[14:31:55] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[14:31:55] [Server thread/INFO]: Saving chunks for level 'world'/minecraft:the_nether
[14:31:55] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[14:31:55] [Server thread/INFO]: Saving chunks for level 'world'/minecraft:the_end
[14:31:55] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[14:31:55] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[14:31:55] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[14:31:55] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
