[14:27:29] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[14:27:29] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[14:27:29] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[14:27:29] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[14:27:29] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[14:27:29] [Server thread/INFO]: Starting minecraft server version 1.15.2
[14:27:29] [Server thread/INFO]: Loading properties
[14:27:29] [Server thread/INFO]: Default game type: SURVIVAL
[14:27:29] [Server thread/INFO]: Generating keypair
[14:27:29] [Server thread/INFO]: Starting Minecraft server on *:25565
[14:27:29] [Server thread/INFO]: Using default channel type
[14:27:31] [Server thread/INFO]: Preparing level "world"
[14:27:31] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[14:27:32] [Server thread/INFO]: Loaded 6 recipes
[14:27:32] [Server thread/INFO]: Loaded 1 custom command functions
[14:27:32] [Server thread/INFO]: Loaded 825 advancements
[14:27:33] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[14:27:34] [Server thread/INFO]: Preparing spawn area: 0%
[14:27:34] [Server thread/INFO]: Preparing spawn area: 0%
[14:27:34] [Server thread/INFO]: Preparing spawn area: 0%
[14:27:34] [Server thread/INFO]: Preparing spawn area: 51%
[14:27:34] [Server thread/INFO]: Time elapsed: 1590 ms
[14:27:34] [Server thread/INFO]: Done (3.269s)! For help, type "help"
