[10:51:36] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[10:51:36] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[10:51:36] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[10:51:36] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[10:51:36] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[10:51:36] [Server thread/INFO]: Starting minecraft server version 1.15.2
[10:51:36] [Server thread/INFO]: Loading properties
[10:51:36] [Server thread/INFO]: Default game type: SURVIVAL
[10:51:36] [Server thread/INFO]: Generating keypair
[10:51:37] [Server thread/INFO]: Starting Minecraft server on *:25565
[10:51:37] [Server thread/INFO]: Using default channel type
[10:51:37] [Server thread/INFO]: Preparing level "world"
[10:51:38] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[10:51:38] [Server thread/INFO]: Loaded 6 recipes
[10:51:39] [Server thread/INFO]: Loaded 1 custom command functions
[10:51:39] [Server thread/INFO]: Loaded 825 advancements
[10:51:39] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[10:51:40] [Server thread/INFO]: Preparing spawn area: 0%
[10:51:40] [Server thread/INFO]: Preparing spawn area: 0%
[10:51:40] [Server thread/INFO]: Preparing spawn area: 0%
[10:51:41] [Server-Worker-2/INFO]: Preparing spawn area: 0%
[10:51:41] [Server thread/INFO]: Preparing spawn area: 0%
[10:51:41] [Server thread/INFO]: Time elapsed: 2245 ms
[10:51:41] [Server thread/INFO]: Done (3.967s)! For help, type "help"
[10:51:42] [Server thread/INFO]: Unbanned popbob
[10:51:44] [Server thread/INFO]: Banned popbob: Banned by an operator.
[10:51:44] [Server thread/INFO]: Unbanned popbob
[10:51:45] [Server thread/INFO]: Banned popbob: Banned by an operator.
[10:51:45] [Server thread/INFO]: Unbanned popbob
[10:51:46] [Server thread/INFO]: Nothing changed. The player already is an operator
[10:51:54] [Server thread/INFO]: Nothing changed. The player already is an operator
