[21:42:22] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[21:42:22] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:42:22] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:42:22] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[21:42:22] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:42:22] [Server thread/INFO]: Starting minecraft server version 1.15.2
[21:42:22] [Server thread/INFO]: Loading properties
[21:42:22] [Server thread/INFO]: Default game type: SURVIVAL
[21:42:22] [Server thread/INFO]: Generating keypair
[21:42:22] [Server thread/INFO]: Starting Minecraft server on *:25565
[21:42:22] [Server thread/INFO]: Using default channel type
[21:42:23] [Server thread/INFO]: Preparing level "world"
[21:42:23] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[21:42:24] [Server thread/INFO]: Loaded 6 recipes
[21:42:24] [Server thread/INFO]: Loaded 1 custom command functions
[21:42:24] [Server thread/INFO]: Loaded 825 advancements
[21:42:25] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[21:42:26] [Server thread/INFO]: Preparing spawn area: 0%
[21:42:26] [Server thread/INFO]: Preparing spawn area: 0%
[21:42:26] [Server thread/INFO]: Preparing spawn area: 0%
[21:42:26] [Server-Worker-6/INFO]: Preparing spawn area: 0%
[21:42:27] [Server thread/INFO]: Time elapsed: 1849 ms
[21:42:27] [Server thread/INFO]: Done (3.743s)! For help, type "help"
[21:42:28] [User Authenticator #1/INFO]: UUID of player King_Cat is e3087768-76b3-487d-987b-741694b3d97f
[21:42:28] [Server thread/INFO]: King_Cat[/127.0.0.1:51250] logged in with entity id 291 at (184.55044782451247, 63.0, -70.107978263243)
[21:42:28] [Server thread/INFO]: King_Cat joined the game
