[10:12:26] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[10:12:26] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[10:12:26] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[10:12:26] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[10:12:26] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[10:12:27] [Server thread/INFO]: Starting minecraft server version 1.15.2
[10:12:27] [Server thread/INFO]: Loading properties
[10:12:27] [Server thread/INFO]: Default game type: SURVIVAL
[10:12:27] [Server thread/INFO]: Generating keypair
[10:12:27] [Server console handler/ERROR]: Exception handling console input
java.io.IOException: The handle is invalid
	at java.io.FileInputStream.readBytes(Native Method) ~[?:1.8.0_251]
	at java.io.FileInputStream.read(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedInputStream.read1(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedInputStream.read(Unknown Source) ~[?:1.8.0_251]
	at sun.nio.cs.StreamDecoder.readBytes(Unknown Source) ~[?:1.8.0_251]
	at sun.nio.cs.StreamDecoder.implRead(Unknown Source) ~[?:1.8.0_251]
	at sun.nio.cs.StreamDecoder.read(Unknown Source) ~[?:1.8.0_251]
	at java.io.InputStreamReader.read(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedReader.fill(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedReader.readLine(Unknown Source) ~[?:1.8.0_251]
	at java.io.BufferedReader.readLine(Unknown Source) ~[?:1.8.0_251]
	at wd$2.run(SourceFile:110) [server.jar:?]
[10:12:27] [Server thread/INFO]: Starting Minecraft server on *:25565
[10:12:27] [Server thread/INFO]: Using default channel type
[10:12:29] [Server thread/INFO]: Preparing level "world"
[10:12:29] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[10:12:29] [Server thread/INFO]: Loaded 6 recipes
[10:12:30] [Server thread/INFO]: Loaded 1 custom command functions
[10:12:30] [Server thread/INFO]: Loaded 825 advancements
[10:12:32] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[10:12:32] [Server thread/INFO]: Preparing spawn area: 0%
[10:12:32] [Server thread/INFO]: Preparing spawn area: 0%
[10:12:33] [Server thread/INFO]: Time elapsed: 919 ms
[10:12:33] [Server thread/INFO]: Done (3.848s)! For help, type "help"
[10:16:05] [Server thread/INFO]: Stopping the server
[10:16:05] [Server thread/INFO]: Stopping server
[10:16:05] [Server thread/INFO]: Saving players
[10:16:05] [Server thread/INFO]: Saving worlds
[10:16:05] [Server thread/INFO]: Saving chunks for level 'world'/minecraft:the_end
[10:16:05] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[10:16:05] [Server thread/INFO]: Saving chunks for level 'world'/minecraft:the_nether
[10:16:05] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[10:16:05] [Server thread/INFO]: Saving chunks for level 'world'/minecraft:overworld
[10:16:05] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[10:16:05] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[10:16:05] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[10:16:05] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
