[14:41:32] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[14:41:32] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[14:41:32] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[14:41:32] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[14:41:32] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[14:41:32] [Server thread/INFO]: Starting minecraft server version 1.15.2
[14:41:32] [Server thread/INFO]: Loading properties
[14:41:32] [Server thread/INFO]: Default game type: SURVIVAL
[14:41:32] [Server thread/INFO]: Generating keypair
[14:41:32] [Server thread/INFO]: Starting Minecraft server on *:25565
[14:41:32] [Server thread/INFO]: Using default channel type
[14:41:33] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[14:41:33] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[14:41:33] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[14:41:33] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[14:41:33] [Server thread/INFO]: Preparing level "world"
[14:41:33] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[14:41:34] [Server thread/INFO]: Loaded 6 recipes
[14:41:34] [Server thread/INFO]: Loaded 1 custom command functions
[14:41:34] [Server thread/INFO]: Loaded 825 advancements
[14:41:35] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[14:41:36] [Server thread/INFO]: Preparing spawn area: 0%
[14:41:36] [Server thread/INFO]: Preparing spawn area: 0%
[14:41:36] [Server thread/INFO]: Preparing spawn area: 0%
[14:41:37] [Server-Worker-2/INFO]: Preparing spawn area: 0%
[14:41:37] [Server-Worker-5/INFO]: Preparing spawn area: 0%
[14:41:37] [Server thread/INFO]: Time elapsed: 2497 ms
[14:41:38] [Server thread/INFO]: Done (4.194s)! For help, type "help"
[15:22:44] [Server thread/INFO]: King_Cat[/127.0.0.1:54543] logged in with entity id 177 at (219.6173764342264, 65.0, -84.53278780068716)
[15:22:44] [Server thread/INFO]: King_Cat joined the game
[15:23:06] [Server thread/INFO]: King_Cat lost connection: Disconnected
[15:23:06] [Server thread/INFO]: King_Cat left the game
