[11:15:39] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[11:15:39] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[11:15:39] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[11:15:39] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[11:15:39] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[11:15:39] [Server thread/INFO]: Starting minecraft server version 1.15.2
[11:15:39] [Server thread/INFO]: Loading properties
[11:15:39] [Server thread/INFO]: Default game type: SURVIVAL
[11:15:39] [Server thread/INFO]: Generating keypair
[11:15:39] [Server thread/INFO]: Starting Minecraft server on *:25565
[11:15:39] [Server thread/INFO]: Using default channel type
[11:15:41] [Server thread/INFO]: Preparing level "world"
[11:15:41] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[11:15:41] [Server thread/INFO]: Loaded 6 recipes
[11:15:42] [Server thread/INFO]: Loaded 1 custom command functions
[11:15:42] [Server thread/INFO]: Loaded 825 advancements
[11:15:42] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[11:15:43] [Server thread/INFO]: Preparing spawn area: 0%
[11:15:43] [Server thread/INFO]: Preparing spawn area: 0%
[11:15:43] [Server thread/INFO]: Preparing spawn area: 0%
[11:15:44] [Server-Worker-1/INFO]: Preparing spawn area: 0%
[11:15:44] [Server thread/INFO]: Preparing spawn area: 2%
[11:15:44] [Server thread/INFO]: Time elapsed: 2180 ms
[11:15:44] [Server thread/INFO]: Done (3.840s)! For help, type "help"
