[16:39:13] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[16:39:13] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[16:39:13] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[16:39:13] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[16:39:13] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[16:39:13] [Server thread/INFO]: Starting minecraft server version 1.15.2
[16:39:13] [Server thread/INFO]: Loading properties
[16:39:13] [Server thread/INFO]: Default game type: SURVIVAL
[16:39:13] [Server thread/INFO]: Generating keypair
[16:39:14] [Server thread/INFO]: Starting Minecraft server on *:25565
[16:39:14] [Server thread/INFO]: Using default channel type
[16:39:15] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[16:39:15] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[16:39:15] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[16:39:15] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[16:39:15] [Server thread/INFO]: Preparing level "world"
[16:39:16] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[16:39:16] [Server thread/INFO]: Loaded 6 recipes
[16:39:16] [Server thread/INFO]: Loaded 1 custom command functions
[16:39:16] [Server thread/INFO]: Loaded 825 advancements
[16:39:17] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[16:39:18] [Server thread/INFO]: Preparing spawn area: 0%
[16:39:18] [Server thread/INFO]: Preparing spawn area: 0%
[16:39:18] [Server thread/INFO]: Preparing spawn area: 0%
[16:39:19] [Server-Worker-6/INFO]: Preparing spawn area: 0%
[16:39:19] [Server thread/INFO]: Preparing spawn area: 31%
[16:39:19] [Server thread/INFO]: Time elapsed: 2108 ms
[16:39:19] [Server thread/INFO]: Done (3.735s)! For help, type "help"
[16:39:34] [Server thread/INFO]: King_Cat[/127.0.0.1:62242] logged in with entity id 168 at (260.3018764174435, 61.0, 25.44995400804955)
[16:39:34] [Server thread/INFO]: King_Cat joined the game
[16:39:41] [Server thread/INFO]: [King_Cat: Set own game mode to Creative Mode]
[16:39:49] [Server thread/INFO]: <King_Cat> kek
[16:39:50] [Server thread/INFO]: <King_Cat> kekt
[16:39:51] [Server thread/INFO]: <King_Cat> kekt
[16:39:51] [Server thread/INFO]: <King_Cat> kekt
[16:39:51] [Server thread/INFO]: <King_Cat> kekt
[16:39:52] [Server thread/INFO]: <King_Cat> kekt
[16:39:52] [Server thread/INFO]: <King_Cat> kekt
[16:39:52] [Server thread/INFO]: <King_Cat> kekt
[16:39:53] [Server thread/INFO]: <King_Cat> kekt
[16:39:53] [Server thread/INFO]: <King_Cat> kekt
[16:39:54] [Server thread/INFO]: <King_Cat> kekt
[16:39:54] [Server thread/INFO]: <King_Cat> kekt
[16:39:55] [Server thread/INFO]: <King_Cat> kekt
[16:39:55] [Server thread/INFO]: <King_Cat> kekt
[16:39:55] [Server thread/INFO]: <King_Cat> kekt
[16:39:56] [Server thread/INFO]: <King_Cat> kekt
[16:39:56] [Server thread/INFO]: <King_Cat> kekt
[16:39:57] [Server thread/INFO]: <King_Cat> kekt
[16:39:57] [Server thread/INFO]: <King_Cat> kekt
[16:39:58] [Server thread/INFO]: <King_Cat> kekt
