[21:05:59] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[21:05:59] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:05:59] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:05:59] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[21:05:59] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:05:59] [Server thread/INFO]: Starting minecraft server version 1.15.2
[21:05:59] [Server thread/INFO]: Loading properties
[21:05:59] [Server thread/INFO]: Default game type: SURVIVAL
[21:05:59] [Server thread/INFO]: Generating keypair
[21:06:00] [Server thread/INFO]: Starting Minecraft server on *:25565
[21:06:00] [Server thread/INFO]: Using default channel type
[21:06:00] [Server thread/INFO]: Preparing level "world"
[21:06:00] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[21:06:01] [Server thread/INFO]: Loaded 6 recipes
[21:06:01] [Server thread/INFO]: Loaded 1 custom command functions
[21:06:01] [Server thread/INFO]: Loaded 825 advancements
[21:06:02] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[21:06:03] [Server thread/INFO]: Preparing spawn area: 0%
[21:06:03] [Server thread/INFO]: Preparing spawn area: 0%
[21:06:03] [Server thread/INFO]: Preparing spawn area: 0%
[21:06:04] [Server-Worker-3/INFO]: Preparing spawn area: 0%
[21:06:04] [Server-Worker-3/INFO]: Preparing spawn area: 0%
[21:06:04] [Server thread/INFO]: Time elapsed: 2380 ms
[21:06:04] [Server thread/INFO]: Done (3.926s)! For help, type "help"
