[15:12:48] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[15:12:48] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[15:12:48] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[15:12:48] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[15:12:48] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[15:12:48] [Server thread/INFO]: Starting minecraft server version 1.15.2
[15:12:48] [Server thread/INFO]: Loading properties
[15:12:48] [Server thread/INFO]: Default game type: SURVIVAL
[15:12:48] [Server thread/INFO]: Generating keypair
[15:12:48] [Server thread/INFO]: Starting Minecraft server on *:25565
[15:12:48] [Server thread/INFO]: Using default channel type
[15:12:49] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[15:12:49] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[15:12:49] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[15:12:49] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[15:12:49] [Server thread/INFO]: Preparing level "world"
[15:12:49] [Server thread/INFO]: Reloading ResourceManager: Default, yert
[15:12:50] [Server thread/INFO]: Loaded 6 recipes
[15:12:50] [Server thread/INFO]: Loaded 1 custom command functions
[15:12:50] [Server thread/INFO]: Loaded 825 advancements
[15:12:51] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[15:12:52] [Server thread/INFO]: Preparing spawn area: 0%
[15:12:52] [Server thread/INFO]: Preparing spawn area: 0%
[15:12:52] [Server thread/INFO]: Preparing spawn area: 0%
[15:12:53] [Server-Worker-5/INFO]: Preparing spawn area: 0%
[15:12:53] [Server-Worker-6/INFO]: Preparing spawn area: 0%
[15:12:53] [Server thread/INFO]: Time elapsed: 2362 ms
[15:12:53] [Server thread/INFO]: Done (3.834s)! For help, type "help"
[15:12:59] [Server thread/INFO]: King_Cat[/127.0.0.1:59335] logged in with entity id 151 at (260.69999998807907, 61.0, 25.30000001192093)
[15:12:59] [Server thread/INFO]: King_Cat joined the game
[15:13:02] [Server thread/INFO]: <King_Cat> ye
[15:13:03] [Server thread/INFO]: <King_Cat> e
[15:13:05] [Server thread/INFO]: <King_Cat> e
[15:13:06] [Server thread/INFO]: <King_Cat> e
[15:13:06] [Server thread/INFO]: <King_Cat> e
[15:13:07] [Server thread/INFO]: <King_Cat> e
[15:13:07] [Server thread/INFO]: <King_Cat> e
[15:13:08] [Server thread/INFO]: <King_Cat> e
[15:13:08] [Server thread/INFO]: <King_Cat> e
[15:13:08] [Server thread/INFO]: <King_Cat> e
[15:13:09] [Server thread/INFO]: <King_Cat> e
[15:13:10] [Server thread/INFO]: <King_Cat> e
[15:13:10] [Server thread/INFO]: <King_Cat> e
[15:13:11] [Server thread/INFO]: <King_Cat> e
[15:13:11] [Server thread/INFO]: <King_Cat> e
[15:13:11] [Server thread/INFO]: <King_Cat> e
[15:13:12] [Server thread/INFO]: <King_Cat> e
[15:13:12] [Server thread/INFO]: <King_Cat> e
[15:13:13] [Server thread/INFO]: <King_Cat> e
[15:13:13] [Server thread/INFO]: <King_Cat> e
[15:13:13] [Server thread/INFO]: <King_Cat> e
[15:13:14] [Server thread/INFO]: <King_Cat> e
[15:13:14] [Server thread/INFO]: <King_Cat> e
[15:13:14] [Server thread/INFO]: <King_Cat> e
[15:13:14] [Server thread/INFO]: <King_Cat> e
[15:13:15] [Server thread/INFO]: <King_Cat> e
[15:13:15] [Server thread/INFO]: <King_Cat> e
[15:13:15] [Server thread/INFO]: <King_Cat> et
[15:13:16] [Server thread/INFO]: <King_Cat> et
[15:13:17] [Server thread/INFO]: <King_Cat> et
[15:13:17] [Server thread/INFO]: <King_Cat> et
[15:13:18] [Server thread/INFO]: <King_Cat> et
[15:13:18] [Server thread/INFO]: <King_Cat> et
[15:13:18] [Server thread/INFO]: <King_Cat> et
[15:13:22] [Server thread/INFO]: <King_Cat> et
[15:13:22] [Server thread/INFO]: <King_Cat> et
[15:13:22] [Server thread/INFO]: <King_Cat> et
[15:13:22] [Server thread/INFO]: <King_Cat> et
[15:13:23] [Server thread/INFO]: <King_Cat> et
[15:13:23] [Server thread/INFO]: <King_Cat> et
[15:13:23] [Server thread/INFO]: <King_Cat> et
[15:13:23] [Server thread/INFO]: <King_Cat> et
[15:13:24] [Server thread/INFO]: <King_Cat> et
[15:13:24] [Server thread/INFO]: <King_Cat> et
[15:13:24] [Server thread/INFO]: <King_Cat> et
[15:13:25] [Server thread/INFO]: <King_Cat> et
[15:13:25] [Server thread/INFO]: <King_Cat> ett
[15:13:25] [Server thread/INFO]: <King_Cat> ett
[15:13:26] [Server thread/INFO]: <King_Cat> ett
[15:13:27] [Server thread/INFO]: <King_Cat> ett
[15:13:27] [Server thread/INFO]: <King_Cat> ett
[15:13:27] [Server thread/INFO]: <King_Cat> ett
[15:13:28] [Server thread/INFO]: <King_Cat> ett
[15:13:28] [Server thread/INFO]: <King_Cat> ett
