D:/Projects/IntegratedMinecraftServer/IMS-Service/bin/Debug/Data/Server/ubuntte/internalStorage/Dedicated_Server.txt
[2020-04-20 11:06:57 INFO] Starting Server
[2020-04-20 11:06:57 INFO] Version 1.14.60.5
[2020-04-20 11:06:57 INFO] Session ID 2a9213e9-d48b-4a32-b09e-4b3e7f5ff1d9
[2020-04-20 11:06:57 INFO] Level Name: Bedrock level
[2020-04-20 11:06:57 INFO] Game mode: 0 Survival
[2020-04-20 11:06:57 INFO] Difficulty: 1 EASY
[2020-04-20 11:06:57 INFO] opening worlds/Bedrock level/db
[2020-04-20 11:07:03 INFO] IPv4 supported, port: 19132
[2020-04-20 11:07:03 INFO] IPv6 supported, port: 19133
[2020-04-20 11:07:03 INFO] IPv4 supported, port: 60591
[2020-04-20 11:07:03 INFO] IPv6 supported, port: 60592
[2020-04-20 11:07:04 INFO] Server started.
